### ISSUE TITLE
Help on Sympack Error

### ISSUE THREAD

**Issue by esmail-abdulfattah** [symPACK/symPACK#14]
Hello!

I am running sympack on shared memory. When I use one upcxx process it is working fine.

 _upcxx-run -n 1 -- /home/abdulfe/sympack/symPACK/build/run_sympack2D -in simulated_matrices/output.rb -ordering METIS -nrhs 1 --enable-32bits-pci-domain
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
Start reading the matrix
Matrix read time: 3.77421 seconds
Matrix order is 4920
Starting spGEMM
spGEMM time: 0.032021 seconds
Initialization time: 3.65382 seconds
Factorization time: 0.0765202 seconds
Starting solve 2D
Solve 2D time: 0.0556591 seconds
Norm of residual after factorization/solve is 3.42488e-16_

**However when I increase the number of processes I got:**

 _upcxx-run -n 2 -- /home/abdulfe/sympack/symPACK/build/run_sympack2D -in simulated_matrices/output.rb -ordering METIS -nrhs 1 --enable-32bits-pci-domain
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
Start reading the matrix
Start reading the matrix
Matrix read time: 3.72751 seconds
Matrix order is 4920
Starting spGEMM
spGEMM time: 0.0303712 seconds
Matrix read time: 3.80731 seconds
Matrix order is 4920
Starting spGEMM
spGEMM time: 0.0305409 seconds
Initialization time: 3.67981 seconds
Factorization time: 0.115357 seconds
Starting solve 2D
Solve 2D time: *** Caught a fatal signal (proc 1): SIGSEGV(11)
*** NOTICE (proc 1): We recommend linking the debug version of GASNet to assist you in resolving this application issue.
[1] Invoking EXECINFO for backtrace...
0.0622442 seconds
Norm of residual after factorization/solve is 3.42488e-16
[1] 0: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0xd5454) [0x563514342454] ?? ??:0 
[1] 1: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0xda075) [0x563514347075] ?? ??:0 
[1] 2: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0x258c8) [0x5635142928c8] ?? ??:0 
[1] 3: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f3ec9e3b520] ?? ??:0 
[1] 4: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0x38a88) [0x5635142a5a88] ?? ??:0 
[1] 5: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0x27525) [0x563514294525] ?? ??:0 
[1] 6: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f3ec9e22d90] ?? ??:0 
[1] 7: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f3ec9e22e40] ?? ??:0 
[1] 8: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0x283a5) [0x5635142953a5] ?? ??:0_ 

**For a smaller matrix:**

 _upcxx-run -n 2 -- /home/abdulfe/sympack/symPACK/build/run_sympack2D -in simulated_matrices/output.rb -ordering METIS -nrhs 1 --enable-32bits-pci-domain
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
Start reading the matrix
Start reading the matrix
Matrix read time: 0.031806 seconds
Matrix order is 420
Starting spGEMM
spGEMM time: 0.00022006 seconds
Matrix read time: 0.0337911 seconds
Matrix order is 420
Starting spGEMM
spGEMM time: 0.000250101 seconds
Initialization time: 0.022728 seconds
Factorization time: 0.00906515 seconds
Starting solve 2D
Solve 2D time: 0.00061202*** Caught a fatal signal (proc 1): SIGSEGV(11)
 seconds
*** NOTICE (proc 1): We recommend linking the debug version of GASNet to assist you in resolving this application issue.
[1] Invoking EXECINFO for backtrace...
Norm of residual after factorization/solve is 2.82304e-16
[1] 0: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0xd5454) [0x556970f30454] ?? ??:0 
[1] 1: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0xda075) [0x556970f35075] ?? ??:0 
[1] 2: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0x258c8) [0x556970e808c8] ?? ??:0 
[1] 3: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fb8495a3520] ?? ??:0 
[1] 4: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0x38a88) [0x556970e93a88] ?? ??:0 
[1] 5: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0x27525) [0x556970e82525] ?? ??:0 
[1] 6: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fb84958ad90] ?? ??:0 
[1] 7: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fb84958ae40] ?? ??:0 
[1] 8: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0x283a5) [0x556970e833a5] ?? ??:0 
abdulfe@KW60890:~/test_sympack$ upcxx-run -n 1 -- /home/abdulfe/sympack/symPACK/build/run_sympack2D -in simulated_matrices/output.rb -ordering METIS -nrhs 1 --enable-32bits-pci-domain
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
Start reading the matrix
Matrix read time: 0.036453 seconds
Matrix order is 420
Starting spGEMM
spGEMM time: 0.000232935 seconds
Initialization time: 0.0220091 seconds
Factorization time: 0.00312805 seconds
Starting solve 2D
Solve 2D time: 0.000421047 seconds
Norm of residual after factorization/solve is 2.82304e-16_

**Comment by bonachea** [comment]
Hi @esmail-abdulfattah -
Your initial issue report (before you edited it) included this important error message:

```
run_sympack2D: /home/abdulfe/sympack/symPACK/include/sympack/symPACKMatrix2D.hpp:931: void symPACK::blockCell_t<colptr_t, rowind_t, T, int_t>::allocate(size_t, size_t, bool) [with colptr_t = long unsigned int; rowind_t = unsigned int; T = double; int_t = int; size_t = long unsigned int]: Assertion `this->_storage!=nullptr' failed.
*** Caught a fatal signal (proc 0): SIGABRT(6)
```

That particular assertion failure is a symptom of shared memory exhaustion. UPC++ defaults to a 128 MB shared heap, which is rather small for most systems, and almost certainly what's preventing you from running larger problems. The solution is to request a larger shared heap, for example if your system has 4GB of physical memory, you could try a command like:

```
upcxx-run -n 1 -shared-heap=2GB -- /home/abdulfe/sympack/symPACK/build/run_sympack2D ...
```

Alternatively you can request shared heap as a fraction of physical memory, eg:

```
upcxx-run -n 1 -shared-heap=50% -- /home/abdulfe/sympack/symPACK/build/run_sympack2D ...
```

Of course, some very large matrix inputs may simply require more space than can fit on a single compute node.

Your later run outputs are from a release-mode build that disables assertions, sanity checks and debug symbols, making it impossible to narrow down the failure. If you're still encountering crashes with a larger shared heap, please provide output from a fresh build in debug mode (`cmake -DCMAKE_BUILD_TYPE=Debug`) to temporarily restore those diagnostics and help narrow down the problem.

Hope this helps!

CC: @Hooninator

**Comment by esmail-abdulfattah** [comment]
Many thanks! 

I have attached the error (- debug mode) with the matrix I am using (it is .rb but to upload it here I change it to .txt).

[error.txt](https://github.com/symPACK/symPACK/files/12610157/error.txt)
[matrix.txt](https://github.com/symPACK/symPACK/files/12610155/matrix.txt)

**Comment by bonachea** [comment]
Excerpt from error.txt attachment:
```
Matrix read time: 0.043874 seconds
Matrix order is 420
Starting spGEMM
spGEMM time: 0.00115609 seconds
Matrix read time: 0.0480812 seconds
Matrix order is 420
Starting spGEMM
spGEMM time: 0.00115204 seconds
Initialization time: 0.20239 seconds
Factorization time: 0.00924206 seconds
Starting solve 2D
Solve 2D time: *** Caught a fatal signal (proc 1): SIGSEGV(11)
0.00069809 seconds
[1] Invoking EXECINFO for backtrace...
Norm of residual after factorization/solve is 2.82304e-16
[1] 0: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0x245d74) [0x5556a1d81d74] ?? ??:0 
[1] 1: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0x2466d8) [0x5556a1d826d8] ?? ??:0 
[1] 2: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0x246dc1) [0x5556a1d82dc1] ?? ??:0 
[1] 3: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0x46debe) [0x5556a1fa9ebe] ?? ??:0 
[1] 4: /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fbef51fb520] ?? ??:0 
[1] 5: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0x3f977) [0x5556a1b7b977] ?? ??:0 
[1] 6: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0x144d3) [0x5556a1b504d3] ?? ??:0 
[1] 7: /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fbef51e2d90] ?? ??:0 
[1] 8: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fbef51e2e40] ?? ??:0 
[1] 9: /home/abdulfe/sympack/symPACK/build/run_sympack2D(+0x13cd5) [0x5556a1b4fcd5] ?? ??:0 
```


@esmail-abdulfattah 
The automatic backtrace is using the low-quality "execinfo" mechanism which unfortunately isn't automatically providing source line numbers. This could mean debugging symbols were somehow omitted or stripped from the executable, or that the `addr2line` tool on your system is not reading them correctly. Consequently all I can tell for sure from the output above is that symPACK completed the matrix factorization and completed the solve step on process 0, but process 1 crashed sometime before the validation step completed.

The output also probably means we failed to find gdb or some other more useful debugger in the PATH at UPC++ install time. If you indeed have a working `gdb` and wanted higher-quality automatic backtraces, you could try reinstalling UPC++ with a command like:
```
env GDB_PATH=/path/to/gdb/bin configure --enable-backtrace-gdb ...
```

Alternatively you could try triaging the crashing job using a debugger to get a backtrace that way. This can be a bit tricky when multiple processes are required to manifest the problem, which is why automatic backtracing is so useful. We have a [general guide for debugging UPC++ programs that might be useful](https://bitbucket.org/berkeleylab/upcxx/wiki/docs/debugging.md). The best strategy in this case is probably to `export GASNET_FREEZE_ON_ERROR=1` and manually attach a debugger at the crash point.


FWIW I was able to solve your provided matrix without any crashes on Perlmutter (also using `cmake -DCMAKE_BUILD_TYPE=Debug`, so performance numbers should not be trusted):
```
{pm[1] ~/sympack/bld-debug} upcxx-run -n 1 ./run_sympack2D -in ./matrix.txt -nrhs 1 
Start reading the matrix
Matrix read time: 0.0414319 seconds
Matrix order is 420
Starting spGEMM
spGEMM time: 0.00117898 seconds
Initialization time: 0.218798 seconds
Factorization time: 0.00142503 seconds
Starting solve 2D
Solve 2D time: 0.000377893 seconds
Norm of residual after factorization/solve is 2.91949e-16

{pm[1] ~/sympack/bld-debug} upcxx-run -n 2 ./run_sympack2D -in ./matrix.txt -nrhs 1 
Start reading the matrix
Matrix read time: 0.033968 seconds
Matrix order is 420
Starting spGEMM
spGEMM time: 0.00090003 seconds
Initialization time: 0.20776 seconds
Factorization time: 0.00147295 seconds
Starting solve 2D
Solve 2D time: 0.000584841 seconds
Norm of residual after factorization/solve is 2.94654e-16
```
This build was configured without METIS and used the default MMD ordering, although that seems unlikely to be a causal factor. I was also able to successfully solve your provided matrix input on Perlmutter in a Release/GPU mode build with SCOTCH ordering:
```
{pm[1] ~/sympack/bld-cuda} upcxx-srun --gpus-per-task=1 -n 2 -- ./run_sympack2D -in matrix.txt -nrhs 1 -ordering SCOTCH
Start reading the matrix
Matrix read time: 0.0344989 seconds
Matrix order is 420
Starting spGEMM
spGEMM time: 0.000417948 seconds
Initialization time: 0.018883 seconds
Factorization time: 0.00156593 seconds
Starting solve 2D
Solve 2D time: 0.000242949 seconds
Norm of residual after factorization/solve is 3.01763e-16
```
Although it appears none of the blocks were large enough for the heuristic to decide to offload them to the GPU.

**Comment by esmail-abdulfattah** [comment]
Hi Bonachea,

Thanks for your detailed answer. I have tried to follow your instructions, and here what I got:
(In case we are interested to add some features for Sympack, whom we could contact?)
Also - adding more processes in the results you sent didn't improve the performance, is it because the matrix is small?

 **upcxx-run -n 1 -shared-heap=50% -- /home/abdulfe/sympack_gdb/symPACK/build/run_sympack2D -in nasa2146/output.rb -nrhs 1
Warning: Permanently added 'localhost' (ED25519) to the list of known hosts.
(abdulfe@localhost) Password: 

abdulfe@KW60890:~ /test_sympack$ export SSH_SERVERS="127.0.0.1"
abdulfe@KW60890:~ /test_sympack$ upcxx-run -n 1 -shared-heap=50% -- /home/abdulfe/sympack_gdb/symPACK/build/run_sympack2D -in nasa2146/output.rb -nrhs 1
Warning: Permanently added '127.0.0.1' (ED25519) to the list of known hosts.
(abdulfe@127.0.0.1) Password: 
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
Start reading the matrix
Matrix read time: 0.0250819 seconds
Matrix order is 24
Starting spGEMM
spGEMM time: 3.50475e-05 seconds
Ordering: MMD
Initialization time: 0.00347686 seconds
Factorization time: 0.000123978 seconds
Starting solve 2D
Solve 2D time: 0.000169039 seconds
Norm of residual after factorization/solve is 2.38505e-16
abdulfe@KW60890:~/test_sympack$ upcxx-run -n 2 -shared-heap=50% -- /home/abdulfe/sympack_gdb/symPACK/build/run_sympack2D -in nasa2146/output.rb -nrhs 1
usage: upcxx-run [-h] [-n NUM] [-N NUM] [-shared-heap HEAPSZ] [-backtrace] [-show] [-info] [-ssh-servers HOSTS] [-localhost] [-v]
                 [-E VAR1[,VAR2]] [--]
                 command ...

Error: For UDP conduit, need to specify at least one host per process in -ssh-servers or environment variable GASNET_SSH_SERVERS, or use -localhost parameter
abdulfe@KW60890:~/test_sympack$ upcxx-run -n 2 -shared-heap=50% -localhost -- /home/abdulfe/sympack_gdb/symPACK/build/run_sympack2D -in nasa2146/output.rb -nrhs 1
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
Start reading the matrix
Start reading the matrix
Matrix read time: 0.000876188 seconds
Matrix read time: 0.000880957 seconds
Matrix order is 24
Matrix order is 24
Starting spGEMM
Starting spGEMM
spGEMM time: 3.29018e-05 seconds
spGEMM time: 3.21865e-05 seconds
Ordering: MMD
Initialization time: 0.00345707 seconds
Factorization time: 0.000135899 seconds
Starting solve 2D
*** Caught a fatal signal (proc 1): SIGSEGV(11)
Solve 2D time: 0.000133038 seconds
[1] Invoking GDB for backtrace...
Norm of residual after factorization/solve is 2.38505e-16
[1] /usr/bin/gdb -nx -batch -x /tmp/gasnet_IMUYiF '/home/abdulfe/sympack_gdb/symPACK/build/run_sympack2D' 2614382
[1] [New LWP 2614383]
[1] [New LWP 2614384]
[1] [New LWP 2614385]
[1] [New LWP 2614386]
[1] [New LWP 2614388]
[1] [New LWP 2614389]
[1] [New LWP 2614391]
[1] [New LWP 2614393]
[1] [New LWP 2614395]
[1] [New LWP 2614397]
[1] [New LWP 2614398]
[1] [New LWP 2614400]
[1] [New LWP 2614402]
[1] [New LWP 2614404]
[1] [New LWP 2614406]
[1] [New LWP 2614408]
[1] [New LWP 2614410]
[1] [New LWP 2614412]
[1] [New LWP 2614413]
[1] [New LWP 2614415]
[1] [New LWP 2614417]
[1] [New LWP 2614419]
[1] [New LWP 2614421]
[1] [New LWP 2614423]
[1] [New LWP 2614425]
[1] [New LWP 2614427]
[1] [New LWP 2614429]
[1] [New LWP 2614431]
[1] [New LWP 2614433]
[1] [New LWP 2614435]
[1] [New LWP 2614436]
[1] [New LWP 2614438]
[1] [New LWP 2614440]
[1] [New LWP 2614442]
[1] [New LWP 2614444]
[1] [New LWP 2614446]
[1] [New LWP 2614447]
[1] [New LWP 2614449]
[1] [New LWP 2614451]
[1] [New LWP 2614453]
[1] [New LWP 2614455]
[1] [New LWP 2614457]
[1] [New LWP 2614459]
[1] [New LWP 2614461]
[1] [New LWP 2614463]
[1] [New LWP 2614465]
[1] [New LWP 2614467]
[1] [New LWP 2614469]
[1] [New LWP 2614471]
[1] [New LWP 2614473]
[1] [New LWP 2614475]
[1] [New LWP 2614477]
[1] [New LWP 2614479]
[1] [New LWP 2614481]
[1] [New LWP 2614483]
[1] [New LWP 2614485]
[1] [New LWP 2614487]
[1] [New LWP 2614489]
[1] [New LWP 2614491]
[1] [New LWP 2614493]
[1] [New LWP 2614495]
[1] [New LWP 2614497]
[1] [New LWP 2614499]
[1] [New LWP 2614511]
[1] [New LWP 2614512]
[1] [Thread debugging using libthread_db enabled]
[1] Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[1] 0x00007f6c94a6349f in __GI___wait4 (pid=2614513, stat_loc=stat_loc@entry=0x7ffdc0ffbb58, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
[1] #0  0x00007f6c94a6349f in __GI___wait4 (pid=2614513, stat_loc=stat_loc@entry=0x7ffdc0ffbb58, options=options@entry=0, usage=usage@entry=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:30
[1] #1  0x00007f6c94a6341b in __GI___waitpid (pid=<optimized out>, stat_loc=stat_loc@entry=0x7ffdc0ffbb58, options=options@entry=0) at ./posix/waitpid.c:38
[1] #2  0x00007f6c949c9bcb in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:171
[1] #3  0x0000561cfc2a7360 in gasneti_system_redirected (cmd=0x561cfc793de0 <cmd> "/usr/bin/gdb -nx -batch -x /tmp/gasnet_IMUYiF '/home/abdulfe/sympack_gdb/symPACK/build/run_sympack2D' 2614382", stdout_fd=30) at /home/abdulfe/sympack_gdb/upcxx-2023.3.0/bld/GASNet-2023.3.0/gasnet_tools.c:1679
[1] #4  0x0000561cfc2a7afb in gasneti_bt_gdb (fd=30) at /home/abdulfe/sympack_gdb/upcxx-2023.3.0/bld/GASNet-2023.3.0/gasnet_tools.c:1944
[1] #5  0x0000561cfc2a84bf in gasneti_print_backtrace (fd=2) at /home/abdulfe/sympack_gdb/upcxx-2023.3.0/bld/GASNet-2023.3.0/gasnet_tools.c:2228
[1] #6  0x0000561cfc2a8ba8 in _gasneti_print_backtrace_ifenabled (fd=2) at /home/abdulfe/sympack_gdb/upcxx-2023.3.0/bld/GASNet-2023.3.0/gasnet_tools.c:2359
[1] #7  0x0000561cfc50f871 in gasneti_defaultSignalHandler (sig=11) at /home/abdulfe/sympack_gdb/upcxx-2023.3.0/bld/GASNet-2023.3.0/gasnet_internal.c:1106
[1] #8  <signal handler called>
[1] #9  symPACK::symPACKMatrix2D<unsigned long, unsigned int, double, int>::GetSolution (this=0x561cfd4a1420, B=0x561cfd3c77f0, nrhs=1) at /home/abdulfe/sympack_gdb/symPACK/include/sympack/symPACKMatrix2D.hpp:6721
[1] #10 0x0000561cfc06d6f2 in main (argc=5, argv=0x7ffdc0fff2d8) at /home/abdulfe/sympack_gdb/symPACK/driver/run_sympack2D.cpp:126
[1] [Inferior 1 (process 2614382) detached]**

Regards,
Esmail
